{
  "devDependencies": {
    "@types/node": "^22.15.32",
    "node": "^23.11.1",
    "vite": "^6.3.5",
    "vite-plugin-vitepress-auto-sidebar": "^1.7.1",
    "vitepress": "^1.6.3"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs --port 11451",
    "docs:build": "vitepress build docs",
    "docs:preew": "vitepress preview docs"
  },
  "dependencies": {
    "init": "^0.1.2",
    "vue": "^3.5.17"
  }
}